#!name = 屏蔽IOS更新
#!desc= 屏蔽 iOS 系统更新且需匹配REJECT策略组
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1070.png
#!homepage=https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonRemoteRule/Apple/AppleUpdateRules.conf

[Rule]
DOMAIN,ns.itunes.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
DOMAIN,updates.cdn-apple.com,REJECT
DOMAIN,xp.apple.com,REJECT
DOMAIN-SUFFIX,appldnld-lb.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,appldnld.apple.com,REJECT
DOMAIN-SUFFIX,appldnld.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,appldnld.g.aaplimg.com,REJECT
DOMAIN-SUFFIX,gdmf.apple.com,REJECT
DOMAIN-SUFFIX,gdmf.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,mesu-cdn.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,mesu-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,mesu.apple.com,REJECT
DOMAIN-SUFFIX,mesu.g.aaplimg.com,REJECT
DOMAIN-SUFFIX,ocsp-lb.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,ocsp.apple.com,REJECT
DOMAIN-SUFFIX,ocsp.g.aaplimg.com,REJECT
DOMAIN-SUFFIX,gg.apple.com,REJECT
DOMAIN-SUFFIX,swscan.apple.com,REJECT