#!name=AppUnlock
#!desc=解锁会员
#!author=RuCu6
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png
#!update=2024-01-16 10:55
#!homepage=https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/AppUnlock.conf

[Rewrite]
# 彩云天气 //*.cyapi.cn
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? - reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/homefeatures\? - reject-dict

[Script]
http-response ^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, timeout=60, tag=caiyun

http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, timeout=60, tag=caiyun

http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, timeout=60, tag=caiyun

# Emby播放权限 //mb3admin.com
http-response ^https:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby.js, requires-body=true, timeout=60, tag=emby

# Enpass Password Manager解锁订阅 //license.enpass.io
http-response ^https:\/\/license\.enpass\.io\/api\/v1\/subscription\/me script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/enpass.js, requires-body=true, timeout=60, tag=enpass

[MITM]
hostname = *.cyapi.cn, mb3admin.com, license.enpass.io