#!name = 腾讯视频去广告
#!desc = 过滤腾讯视频客户端广告，如遇失效，则需要重新安装腾讯视频客户端。由于此插件不再维护，客户端版本高于8.9.40可能会导致此插件失效，请勿升级客户端。
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Tencent_Video.png
#!date = 2024-04-19 11:13:52

[Rule]
AND,((PROTOCOL,HTTPS), (DOMAIN,iacc.qq.com)),REJECT-NO-DROP
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
DOMAIN,mtrace.qq.com,REJECT
# DOMAIN,pgdt.gtimg.cn,DIRECT
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN,btrace.qq.com,REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN, vv6.video.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
DOMAIN-SUFFIX, tetrack.qq.com, REJECT
DOMAIN-SUFFIX, tpns.tencent.com, REJECT
DOMAIN-SUFFIX, api.poll.video.qq.com, REJECT
DOMAIN-SUFFIX, static-res.qq.com, REJECT
DOMAIN-SUFFIX, stat.tpns.tencent.com, REJECT
DOMAIN, h.trace.qq.com, reject
DOMAIN-KEYWORD, omgmta.qq.com, REJECT
DOMAIN-KEYWORD, omgmta1.qq.com, REJECT
URL-REGEX, ^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+, REJECT
URL-REGEX, ^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+, REJECT
URL-REGEX, ^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+, REJECT
URL-REGEX, ^https:\/\/ossgw\.alicdn\.com\/creatives-assets/prod/feupload/user, REJECT
URL-REGEX, ^http:\/\/(.+qqvideo\.tc\.qq\.com\/.+mp4|pgdt\.gtimg\.cn), REJECT

[Rewrite]
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict

[Script]
http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0", tag = 移除广告
http-request ^http:\/\/pgdt\.gtimg\.cn script-path=http://script.hub/convert/_start_/xxxx.jpg/_end_/xxxx.jpg?type=mock&target-app=loon-plugin, timeout=60, tag=开屏广告
http-request ^(https:\/\/i\.video|http:\/\/iacc)\.qq\.com\/$ script-path=https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/Tx.js, tag=视频广告

[Mitm]
hostname = %APPEND% i.video.qq.com,vv.video.qq.com,iacc.qq.com