#!name=腾讯视频 终极999版
#!desc=去除开屏,视频广告
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1096.png

# [Rule]
# AND,((PROTOCOL,HTTPS), (DOMAIN,iacc.qq.com)),REJECT-NO-DROP

[Script]
http-request ^http:\/\/(.+\.tc\.qq\.com\/.+mp4|pgdt\.gtimg\.cn) script-path=https://raw.githubusercontent.com/JackLhang/rewrite/main/rules/tx.mp4, timeout=60, tag=开屏

# http-request ^(https:\/\/i\.video|http:\/\/iacc)\.qq\.com\/$ script-path=https://raw.githubusercontent.com/chengkongyiban/shadowrocket/main/scripts/Tx.js, tag=腾讯

[MITM]
hostname = i.video.qq.com, iacc.qq.com