#!name=AppUnlock
#!desc=解锁会员
#!author=RuCu6
#!update=2024-01-16 10:55
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png
#!homepage=https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/AppUnlock.conf

[Map Local]
# 彩云天气 //*.cyapi.cn
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? data-type=text data="{}" status-code=200

^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/homefeatures\? data-type=text data="{}" status-code=200

[Script]
caiyun = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user), script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, max-size=-1, timeout=60

caiyun = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, max-size=-1, timeout=60

caiyun = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, timeout=60

# Emby播放权限 //mb3admin.com
emby = type=http-response, pattern=^https:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby.js, requires-body=true, max-size=-1, timeout=60

# Enpass Password Manager解锁订阅 //license.enpass.io
enpass = type=http-response, pattern=^https:\/\/license\.enpass\.io\/api\/v1\/subscription\/me, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/enpass.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.cyapi.cn, mb3admin.com, license.enpass.io